<?php

return [

    'Attractions' => 'Zgłoś atrakcję',
    'Attractions__desc' => 'Aby zgłosić atrakcję wypełnij i wyślij poniższy formularz. Organizatorzy poinformują cię na temat statusu atrakcji.',
    'Attractions_title' => 'Tytuł atrakcji',
    'Attractions_title__desc' => 'Jak będzie nazywać się twoja atrakcja? (max. 190 znaków)',
   	'Attractions_description' => 'Krótki opis',
    'Attractions_description__desc' => 'Zachęć innych uczestników do wzięcia udziału w twojej atrakcji! (max. 1000 znaków)',
    'Attractions_time' => 'Czas trwania',
   	'Attractions_creators' => 'Twórcy programu',
    'Attractions_creators__desc' => 'Kto będzie tworzył tę atrakcję, jak ma być opisany na harmonogramie?',
   	'Attractions_equipment' => 'Potrzebny sprzęt',
    'Attractions_equipment__desc' => 'Poinformuj nas o tym co potrzebujesz aby przeprowadzić atrakcję.',
   	'Attractions_type' => 'Typ atrakcji',
   	'Attractions_information' => 'Informacje dla organizatorów',
	'Attractions_information__desc' => 'Masz nam coś jeszcze do przekazania? Nie możesz być na całym konwencie i chciałbyś to zaznaczyć? (max. 2000 znaków)',
	'Attractions_prize' => 'Nagrody/kupony',
	'Attractions_prize__desc' => 'Czy potrzebujesz kuponów/nagród, ze względu na prowadzenie konkursu?',

    'Merchant' => 'Zgłoś stoisko',
    'Merchant__desc' => 'Aby zgłosić stoisko wypełnij i wyślij poniższy formularz. Organizatorzy skontaktują się z tobą w celu ustalenia szczegółów.',
    'Merchant_name' => 'Nazwa stoiska',
    'Merchant_name__desc' => 'Jaka jest nazwa twojego stoiska?',
    'Merchant_description' => 'Opis stoiska',
    'Merchant_description__desc' => 'Opis który pojawi się w przewodniku.',
    'Merchant_merchant' => 'Prowadzący stoisko',
    'Merchant_merchant__desc' => 'Nazwa firmy / osoby prowadzącej stoisko.',
    'Merchant_power' => 'Czy potrzebujesz dostępu do zasilania (230V AC)',
    'Merchant_tables' => 'Stoliki, krzesła itp.',
    'Merchant_tables__desc' => 'Czy potrzebujesz stolików, krzeseł i innych tego typu przyrządów?',
    'Merchant_information' => 'Informacje dla organizatorów',
    'Merchant_information__desc' => 'Masz nam coś jeszcze do przekazania, jakieś dodatkowe informacje? (max. 2000 znaków)',

    'Helpers' => 'Zgłoś się na helpera',
    'Helpers__desc' => 'Aby zgłosić się na helpera wypełnij poniższy formularz. Podane informacje są wymagane przez organizatora.',
    'Helpers_time' => 'Dostępność czasowa',
    'Helpers_time__desc' => 'Kiedy będziesz na konwencie? Ile czasu możesz nam poświęcić? Jak dyspozycyjny/a jesteś?',
    'Helpers_experience' => 'Doświadczenie',
    'Helpers_experience__desc' => 'Czy pomagałeś/pomagałaś już na konwentach?',
    'Helpers_phone' => 'Telefon kontaktowy',
    'Helpers_phone__desc' => 'Podaj nam swój kontaktowy numer telefonu.',
    'Helpers_information' => 'Informacje dla organizatorów',
    'Helpers_information__desc' => 'Masz nam coś jeszcze do przekazania, jakieś dodatkowe informacje? (max. 2000 znaków)',

];
