<?php

return [
	//Admin panel for the sake of procrastination
	'events' => 'Wydarzenia',
	'users' => 'Użytkownicy',
	'roles' => 'Uprawnienia',
	'orgs' => 'Organizatorzy',

	//Org panel
	'transfers' => 'Potwierdzanie płatności',
	'account' => 'Konto?',
	'orgpanel' => 'Panel organizatorski',
	'signature' => 'Podpis',
	'nick' => 'Ksywa',
	'cd' => 'Kod',
	'print' => 'drukuj uczestników',
	'acc' => 'Nocleg',
	'adult' => 'Pełnoletni/a?',
	'signs' => 'Akredytacja',
	'forms' => 'Formularze',
	'formType' => 'Typ formularza',
	'formEnd' => 'Formularz otwarty do…',
	'formCreated' => 'Utworzono',
	'signing' => 'Akredytacja',
	'guest' => 'Uczestnik zgłaszający',
	'info' => 'P/N',
	'org' => 'Organizator podanego wydarzenia',
	'information' => 'Podsumowanie wydarzenia',
	'editTicket' => 'Edytuj wejściówkę',
	'addTicket' => 'Dodaj wejściówkę',
	'submit' => 'Potwierdź',
	'guests' => 'Uczestnicy',
	'userroles' => 'Uprawnienia',
	'tickets' => 'Wejściówki',
	'addUserRole' => 'Dodaj uprawnienia',
	'roleDescr' => 'Typ uprawnienia',
	'userrole' => 'Administracja uprawnieniami',
	'ticketName' => 'Nazwa wejsciówki',
	'ticketStart' => 'Początek sprzedaży',
	'ticketFinish' => 'Koniec sprzedaży',
	'ticketAmount' => 'Pozostała liczba dostępnych',
	'ticketDesc' => 'Opis wejściówki',
	'ticketColor' => 'Kolor wejściówki',
	'ticketAvailable' => 'Czy bilet powinien być dostępny?',
	'addTicket' => 'Dodaj typ wejściówki',
	'addGuest' => '	Dodaj uczestnika',
	'information' => 'Informacje',
	'code' => 'Kod identyfikacyjny',
	'formTypes' => 'Nasze formularze',
	'codeS' => 'Kod',
	'ticket' => 'Wejściówka',
	'annotation' => 'Informacje dodatkowe',
	'editguest' => 'Edytuj uczestnika',
	'removeguest' => 'Usuń uczestnika',
	'payments' => 'Płatności i wpłaty',
	'amount' => 'Kwota',
	'description' => 'Opis płatności',
	'back' => 'Powrót',
	'next' => 'Następny',
	'paymentEdit' => 'Edytuj płatność',
	'paymentNew' => 'Nowa płatność',
	'deleteGuest' => 'Usuń uczestnika',
	'options' => 'Opcje',
	'ticketPayments' => 'Płatności wejściówki',
	'deleteGuestAbout' => 'Usunięcie biletu może spowodować problemy natury organizacyjnej.<br /><br /><b>Dla pewności proszę podać swoje hasło</b><br /><br />Usuwany uczestnik:',
	'verification' => 'Tożsamość',
	'verification-ex' => 'Poproś o dokument tożsamości i sprawdź czy dane uczestnika zgadzają się z danymi na dokumencie.',
	'add-verification-ex' => 'Poproś o dokument tożsamości i uzupełnij poniższy formularz o odpowiednie informacje.',
	'notadult' => 'Uczestnik niepełnoletni',
	'notadult-ex' => 'Uczestnik nie jest osobą pełnoletnią – wymagana zgoda rodzica lub opiekuna prawnego. <b>Sprawdź ją, a następnie zachowaj.</b>',
	'payments-ex' => 'Poniżej znajdują się nieopłacone przez uczestnika, a wymagane, opłaty. Pobierz należne kwoty i zaznacz pobranie pieniędzy w poniższym formularzu.',
	'sign' => 'Podpis na liście',
	'sign-ex' => 'Dopilnuj aby uczestnik <b>złożył własnoręczny podpis imieniem i nazwiskiem</b> na liście z podpisami. Jest to wymagane od każdego uczestnika, bez wyjątków. Następnie zapisz numer podpisu wraz z identyfikatorem listy w poniższym okienku.',
	'insertsign' => 'Tutaj podaj numer podpisu',
	'id' => 'Wejściówka i inne',
	'id-ex' => 'Znajdź wejściówkę (identyfikator) i dodatki do wejściówki (jeżeli występują), a następnie wydaj ją uczestnikowi. Dla ułatwienia poszukiwań wykorzystać poniższe informacje:',
	'success' => 'Potwierdzenie',
	'success-ex' => 'Jeżeli wszystko przebiegło pomyślnie to zaakceptuj i prześlij informacje do systemu za pomocą przycisku <b>Wyślij</b>, a następnie rozpocznij akredytację następnego użytkownika. Jeżeli musisz nas poinformować o czymś – dopisz to w poniższym okienku.',
	'sign_annotation' => 'Tutaj wpisz uwagi i dodatkowe informacje',
	'signannotation' => 'Uwagi od akredytacji',
	'add-payments' => 'Bilet/wejściówka',
	'add-payments-ex' => 'Wybierz odpowiednią wejściówkę dla noworejestrowanego uczestnika wydarzenia. <b>Pamiętaj aby pobrać od uczestnika kwotę podaną przy nazwie wejściówki</b>',
	'id' => 'Wejściówka i inne',
	'id-ex' => 'Wydaj uczestnikowi wejściówkę (identyfikator) i dodatki do wejściówki (jeżeli występują). Pamiętaj, aby wydać zgodnie z biletem wybranym wyżej.',
	'uimage' => 'Tło ID',
	'summary' => 'Podsumowanie',
	'ofTotalGuests' => 'uczestników',
	'paid' => 'zapłacone',
	'descFormTypes' => 'Kliknij na nazwę typu formularza aby przejść do listy zgłoszonych formularzy.',
	'descForms' => 'Kliknij na datę i godzinę dodania aby przejść do formularza. Kliknij na identyfikator biletu aby przejść do uczetnika zgłaszającego.',
	'goback' => 'Powrót do listy wszystkich formularzy',
	'descForm' => 'Oto podgląd formularza, który przesłał uczestnik.',
	'csv_for_ids' => 'pobierz CSV do generowania identyfikatorów',
	'paymentInformation' => 'Tutaj wpisz dodatkowe informacje o sposobie płatności, np. numer kuponu',

	//Forms
	'form' => 'Formularz',

	//Colors
	'dark-blue' => 'Ciemnoniebieski',
	'gray' => 'Szary',
	'green' => 'Zielony',
	'red' => 'Czerwony',
	'yellow' => 'Żółty',
	'light-blue' => 'Jasnoniebieski',
	'white' => 'Biały',
	'black' => 'Czarny',
];